upstream xuxuNode{
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
}



server {
        listen       80;

        location / {
             #node.js应用的端口
             proxy_pass http://xuxuNode;
       }
}

