/* pages/start/start.wxss */

.page-section{
  margin-bottom: 20rpx;
}
.button-hover {
  background-color:cadetblue;
}

.button_submit{
  position:relative;
  margin-bottom:0;
  margin-right:0;
}

.submitSection {
  position:fixed;
  bottom:0;
  width: 100%;
  }

.submitSentence{
  display:flex;
  justify-content: space-between;
  height: 7.5%;
}

.userinfo-avatar {
  display: block;
  width: 60px;
  height: 60px;
  margin-left: 1%;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  margin-left: 5%;
  font-size: 14px;
}

.nextKeyword{
  position: relative;
  margin-right: 0;
  color: black;
}
.showSentences
{
  display:flex;
  flex-direction:column;
  flex: 1;
}
.sentence{
  font-size: 14px;
  flex: 1;
  margin-top:2%;
}

.headshotContainer{
  width: 100rpx;
  height: 100rpx;
}

.line{
  width: 100%;
  border-top:1px #989898 solid;
}

.sentenceSectionMargin{
  margin-left: 2%;
  margin-right: 3%;
}