<!--pages/start/start.wxml-->
<view class="page">

<view>
  <text></text>
</view>
<block wx:for="{{story}}" >
  <view class="showSentences">
      <view style="display:flex;flex-direction:row;">
          <view class="userinfo-avatar">
              <image class="userinfo-avatar" src="{{item.avatarUrl}}" mode="aspectFit"></image>
          </view>
          <view class="showSentences sentenceSectionMargin">
              <view class="sentence">续续:{{item.keyWord}}</view>
              <view class="line"></view>
              <view class="sentence">  {{item.sentence}} </view>
          </view>
      </view>
  </view>
</block>

<view>
<form bindsubmit="formSubmit1">
    <view class='submitSection footer'>
      <view class="submitSentence" style="flex-direction:row;">
          <view class='weui-cell' style="font-size:14px">关键词:{{keyWord}}</view>
          <view class="weui-cells__title weui-cell_input">
            <input name='nextKeyWord' class="nextKeyword" style="width:100px"
            maxlength="20" placeholder="下一个关键词" />
          </view>

      </view>
      <view class="submitSentence" style="flex-direction:row;">
          <view class="weui-cells__title weui-cell__bd weui-cell_input">
            <textarea name = 'inputSentence' class="weui-textarea" maxlength="200" 
            placeholder="你的续续" auto-height style="height: 1.4rem; width:80%;color:black;" fixed='true' />
          </view>
          <view class="weui-cells__title ">
            <button wx:if="{{!hasUserInfo && canIUse}}" class="weui-btn mini-btn"
            size="mini" type="default" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
            <button wx:else class="weui-btn mini-btn" size="mini" type="default"
            formType='submit' > 提交 </button>
          </view>
      </view>


    </view>

</form>
    </view>


</view>

