/* pages/start/start.wxss */

.page-section{
  margin-bottom: 20rpx;
}
.button-hover {
  background-color:cadetblue;
}

.button_submit{
  position:relative;
  margin-bottom:0;
  margin-right:0;
}

.submitSection {
  position:fixed;
  bottom:0;
  width: 100%;
  }

.submitSentence{
  display:flex;
  justify-content: space-between;
  height: 7.5%;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.nextKeyword{
  position: relative;
  margin-right: 0;
  color: black;
}