<!--pages/start/start.wxml-->
<view class="page">


<view wx:for="{{story}}" >
  <view class="showSentences"style="flex-direction:row;">
     <view class="sentence">{{item.sentence}} </view>
      <block >
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{item.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{item.nickName}}</text>
      </block>
  </view>
</view>

<view>
<form bindsubmit="formSubmit1">
    <view class='submitSection footer'>
      <view class="submitSentence" style="flex-direction:row;">
          <view class='weui-cell' style="font-size:14px">关键词:{{keyWord}}</view>
          <view class="weui-cells__title weui-cell_input">
            <input name='nextKeyWord' class="nextKeyword" style="width:100px"
            maxlength="20" placeholder="下一个关键词" />
          </view>

      </view>
      <view class="submitSentence" style="flex-direction:row;">
          <view class="weui-cells__title weui-cell__bd weui-cell_input" style="padding-top:8px">
            <textarea name = 'inputSentence' class="weui-textarea" maxlength="200" 
            placeholder="你的续续" auto-height style="height: 1.4rem; width=80%;" fixed='true' />
          </view>
          <view class="weui-cells__title ">
            <button wx:if="{{!hasUserInfo && canIUse}}" class="weui-btn mini-btn"
            size="mini" type="default" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
            <button wx:else class="weui-btn mini-btn" size="mini" type="default"
            formType='submit' > 提交 </button>
          </view>
      </view>


    </view>

</form>
    </view>


</view>

